# ingesoft

./: .gitignore  README.md  dependency-reduced-pom.xml  ingesoft (1).sql  ingesoft.sql  pom.xml
scripts/: create_database.sql  create_database_v2.sql
src/main/java/: module-info.java
src/main/java/com/mycompany/ingesoft/: App.java  NuevoRecursoController.java
src/main/java/com/mycompany/ingesoft/controllers/: EditarTarjetaController.java  Editar_recursosController.java  EliminarEmpresaController.java  EliminarRecursoController.java  EliminarSucursalController.java  GestionarEmpresaController.java  GestionarRecursoController.java  GestionarSucursalController.java  ItemController.java  MainController.java  NuevaEmpresaController.java  NuevaNotaController.java  NuevaSucursalController.java  NuevoRecursoController.java  PrimaryController.java
src/main/java/com/mycompany/ingesoft/controllers/clases/: ControladorUtils.java  singleton.java
src/main/java/com/mycompany/ingesoft/dao/: ClaseDAO.java  Conexion.java
src/main/java/com/mycompany/ingesoft/interfaces/: ModalListener.java
src/main/java/com/mycompany/ingesoft/models/: Empresa.java  Nota.java  Recurso.java  Sucursal.java  TipoRecurso.java
src/main/resources/com/mycompany/ingesoft/css/: styles.css  styles1.css
src/main/resources/com/mycompany/ingesoft/fxml/: EditarTarjeta.fxml  Editar_recursos.fxml  eliminarEmpresa.fxml  eliminarRecurso.fxml  eliminarSucursal.fxml  eliminarTipoRecurso.fxml  gestionarEmpresa.fxml  gestionarRecurso.fxml  gestionarSucursal.fxml  item.fxml  main.fxml  nuevaEmpresa.fxml  nuevaNota.fxml  nuevaSucursal.fxml  nuevoRecurso.fxml  primary.fxml
