<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ingesoft.controllers.GestionarRecursoController">
   <children>
      <ScrollPane prefHeight="433.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="contenedorVbox" maxHeight="1.7976931348623157E308" prefHeight="392.0" prefWidth="594.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
