<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.ingesoft.controllers.MainController"
            prefHeight="600" prefWidth="800">

    <center>
        <ScrollPane fx:id="scrollPane" 
                   fitToWidth="true" 
                   fitToHeight="true"
                   hbarPolicy="NEVER"
                   vbarPolicy="AS_NEEDED">
            <content>
               <FlowPane fx:id="flowPane"
                style="-fx-background-color: #2b2b2b;"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>