<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Replaced FlowPane with GridPane for responsive layout -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ingesoft.controllers.PrimaryController">
   <top>
      <VBox prefHeight="200.0" prefWidth="880.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ingesoft-logo.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" styleClass="section-title" text="Gestor de accesos" />
            <Label styleClass="server-badge" text="Gestiona tus credenciales de acceso remoto" />
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <SplitMenuButton mnemonicParsing="false" text="➕ Agregar">
                    <items>
                      <MenuItem fx:id="btn_nuevaNota" mnemonicParsing="false" onAction="#nuevaNota" text="Nueva nota" />
                      <MenuItem fx:id="btn_nuevaEmpresa" mnemonicParsing="false" onAction="#nuevaEmpresa" text="Nueva empresa" />
                        <MenuItem fx:id="btn_nuevaSucursal" mnemonicParsing="false" onAction="#nuevaSucursal" text="Nueva sucursal" />
                        <MenuItem fx:id="btn_nuevoRecurso" mnemonicParsing="false" onAction="#nuevoRecurso" text="Nuevo tipo recurso" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btn_gestionarEmpresas" mnemonicParsing="false" onAction="#gestionarEmpresas" text="Gestionar empresas" />
                        <MenuItem fx:id="btn_gestionarTiposRecursos" mnemonicParsing="false" onAction="#gestionarTiposRecursos" text="Gestionar Tipo recurso" />
                        <MenuItem fx:id="btn_gestionarSucursales" mnemonicParsing="false" onAction="#gestionarSucursales" text="Gestionar sucursales" />
                    </items>
                  </SplitMenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="txt_buscar" prefHeight="32.0" prefWidth="380.0" promptText="🔎 Buscar por título, empresa, sucursal, AnyDesk, recurso" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="cmb_empresas" onAction="#habilitarSucursales" prefHeight="32.0" prefWidth="280.0" promptText="Selecciona la empresa" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="cmb_sucursal" disable="true" onAction="#extraerDatos" prefHeight="32.0" prefWidth="240.0" promptText="Selecciona la sucursal" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="cmb_tipoRecurso" onAction="#tipoRecurso" prefHeight="32.0" prefWidth="220.0" promptText="Selecciona tipo de recurso" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="880.0" BorderPane.alignment="CENTER">
         <content>
            <!-- Using GridPane instead of FlowPane for responsive grid -->
            <GridPane fx:id="contenedor_gridpane" hgap="15.0" styleClass="grid-container" vgap="15.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
